sonar.projectKey=jroddev_game-frameworks
sonar.organization=jroddev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=game-frameworks
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=build/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8